### Untuk Import library pandas serta dideklarasikan sebagai pd

In [1]:
import pandas as pd

### untuk membuka atau membaca file CSV

In [2]:
df = pd.read_csv("AQI and lat Long of Countries.csv")

### Untuk Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [3]:
df.describe()

,AQI Value,CO AQI Value,Ozone AQI Value,NO2 AQI Value,PM2.5 AQI Value,lat,lng
count,16695.000000,16695.000000,16695.000000,16695.000000,16695.000000,16695.000000,16695.000000
mean,62.998682,1.342138,31.767355,3.819647,59.821324,30.267148,-3.944485
std,43.091971,2.371379,22.839343,5.880677,43.208298,22.947398,73.037148
min,7.000000,0.000000,0.000000,0.000000,0.000000,-54.801900,-171.750000
25%,38.500000,1.000000,20.000000,0.000000,34.000000,16.515450,-75.180000
50%,52.000000,1.000000,29.000000,2.000000,52.000000,38.815800,5.643100
75%,69.000000,1.000000,38.000000,5.000000,69.000000,46.683300,36.275000
max,500.000000,133.000000,222.000000,91.000000,500.000000,70.767000,178.017800

### untuk menampilkan 10 record pertama bertipe angka

In [4]:
df.select_dtypes(include=['number']).head(10)

,AQI Value,CO AQI Value,Ozone AQI Value,NO2 AQI Value,PM2.5 AQI Value,lat,lng
0,51,1,36,0,51,44.7444,44.2031
1,41,1,5,1,41,-5.2900,-44.4900
2,41,1,5,1,41,-11.2958,-41.9869
3,66,1,39,2,66,37.1667,15.1833
4,34,1,34,0,20,53.0167,20.8833
5,54,1,14,11,54,16.1005,-88.8074
6,54,1,14,11,54,26.8941,-82.0513
7,64,1,29,7,64,51.0761,4.2803
8,54,1,41,1,54,44.0500,43.0667
9,68,2,68,1,58,21.9500,108.6167

### Menampilkan Hasil Dari Dictionary Informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

In [5]:
# Deklarasikan
dict = {
    'Jumlah Record  ' : len(df),
    'Jumlah Atribut ': len(df.columns),
    'Nama Atribut   ' : df.columns.tolist(),
    'Jumlah Atribut dengan Tipe Angka ': len(df.select_dtypes(['int64', 'float']).columns)
}

# Menampilkan Hasil
print("Informasi Dataset")
for key, value in dict.items():
    print(f"- {key}: {value}")

Informasi Dataset
- Jumlah Record  : 16695
- Jumlah Atribut : 14
- Nama Atribut   : ['Country', 'City', 'AQI Value', 'AQI Category', 'CO AQI Value', 'CO AQI Category', 'Ozone AQI Value', 'Ozone AQI Category', 'NO2 AQI Value', 'NO2 AQI Category', 'PM2.5 AQI Value', 'PM2.5 AQI Category', 'lat', 'lng']
- Jumlah Atribut dengan Tipe Angka : 7

# Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

### Menampilkan Dataset dengan metode loc

In [6]:
df.loc[27:, 'AQI Category':]

,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category,lat,lng
27,Moderate,1,Good,20,Good,5,Good,51,Moderate,51.5906,-3.7986
28,Moderate,1,Good,34,Good,0,Good,77,Moderate,34.1754,-103.3565
29,Moderate,1,Good,32,Good,3,Good,61,Moderate,47.7213,-116.9384
30,Good,1,Good,7,Good,2,Good,32,Good,-22.2281,-45.9336
31,Good,0,Good,29,Good,0,Good,25,Good,44.5500,135.5833
...,...,...,...,...,...,...,...,...,...,...,...
16690,Moderate,1,Good,34,Good,5,Good,54,Moderate,37.5516,-77.3285
16691,Moderate,1,Good,39,Good,1,Good,71,Moderate,49.0650,18.9219
16692,Moderate,1,Good,39,Good,1,Good,71,Moderate,36.3385,-88.8513
16693,Good,1,Good,20,Good,5,Good,50,Good,48.7786,2.2906
16694,Moderate,1,Good,44,Good,2,Good,71,Moderate,40.1241,-82.9210

### Menampilkan Dataset dengan metode iloc

In [7]:
df.iloc[27: , 3:]

,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category,lat,lng
27,Moderate,1,Good,20,Good,5,Good,51,Moderate,51.5906,-3.7986
28,Moderate,1,Good,34,Good,0,Good,77,Moderate,34.1754,-103.3565
29,Moderate,1,Good,32,Good,3,Good,61,Moderate,47.7213,-116.9384
30,Good,1,Good,7,Good,2,Good,32,Good,-22.2281,-45.9336
31,Good,0,Good,29,Good,0,Good,25,Good,44.5500,135.5833
...,...,...,...,...,...,...,...,...,...,...,...
16690,Moderate,1,Good,34,Good,5,Good,54,Moderate,37.5516,-77.3285
16691,Moderate,1,Good,39,Good,1,Good,71,Moderate,49.0650,18.9219
16692,Moderate,1,Good,39,Good,1,Good,71,Moderate,36.3385,-88.8513
16693,Good,1,Good,20,Good,5,Good,50,Good,48.7786,2.2906
16694,Moderate,1,Good,44,Good,2,Good,71,Moderate,40.1241,-82.9210

### tampilkan jumlah label dari semua attribute yang bernilai object

In [8]:
atribut_objek = df.select_dtypes(include=['object'])
jumlah_label = atribut_objek.apply(lambda x: x.value_counts().count())

print(jumlah_label)

Country                 174
City                  14229
AQI Category              6
CO AQI Category           3
Ozone AQI Category        5
NO2 AQI Category          2
PM2.5 AQI Category        6
dtype: int64